<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VotingApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  body{
    background-repeat: no-repeat !important;
    background-size:cover !important;
    background-attachment: fixed !important;
    background: rgba(186,215,242,1);
    background: -moz-linear-gradient(top, rgba(186,215,242,1) 0%, rgba(27,84,145,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(186,215,242,1)), color-stop(100%, rgba(27,84,145,1)));
    background: -webkit-linear-gradient(top, rgba(186,215,242,1) 0%, rgba(27,84,145,1) 100%);
    background: -o-linear-gradient(top, rgba(186,215,242,1) 0%, rgba(27,84,145,1) 100%);
    background: -ms-linear-gradient(top, rgba(186,215,242,1) 0%, rgba(27,84,145,1) 100%);
    background: linear-gradient(to bottom, rgba(186,215,242,1) 0%, rgba(27,84,145,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bad7f2', endColorstr='#1b5491', GradientType=0 );
  }
</style>
<body>
  <app-root></app-root>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>
</html>
